# Sandbox

./: .gitignore  Sandbox.sln
Sandbox/: GlobalSuppressions.cs  Program.cs  Sandbox.csproj
Sandbox/ARC-128/: ARC128.cs
Sandbox/Generic Linked List/: GenericLinkedList.cs  ILinkedList.cs  LinkedList.cs  Node.cs  ShitAndCumException.cs
Sandbox/NodeBasedML/: Network.cs  Neuron.cs
